:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  }
  .special-heading {
    text-align: center;
    padding: var(--section-padding);
  }
  .special-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .special-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .special-heading h2::after {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
  }
  .special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 1.5;
  }
  header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  }
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 2px;
  bottom: 5px;
  background-color:white;
  left: 15px;
  z-index: -1;
}
header img {
  height: 40px;
  background-color: white;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .menu {
  color: white ;
}
@media (min-width:768px) {
  header nav .menu {
    display: none;
  }
}
header nav .menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
header nav ul li a {
  color: white;
  padding: 30px 10px;
  text-decoration: none;
}
header nav ul li a:hover {
  color: var(--main-color);
}
header nav ul li a.a1 {
border-bottom: 3px solid var(--main-color);
z-index: 4;
}
header nav .icon {
  width: 40px;
  height: 30px;
  border-left: 2px solid white;
  color: white;
  position: relative;
  margin-left: 30px;
}
header nav .icon i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.landing {
  height: 100vh;
  background-image: url("../image/background.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .content h2 {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid white;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
.services .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 40px 60px;
  }
}
.services .box {
  display: flex;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 28px;
  margin-bottom: 20px;
}
.services .box i {
  margin: 0 50px 50px;
}
.services .box p {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .services .box {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../image/background-2.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design img {
  position: relative;
  bottom: -130px;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.design .text ul li {
  padding: 15px;
}
.design .text ul li i {
  margin-right: 10px;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.portfolio ul li {
  padding: 10px 15px;
}
.portfolio ul .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container img {
  height: 100%;
  width: 100%;
}
.portfolio .img-container .cap {
  height: 80%;
  width: 100%;
}
.portfolio .img-container .box:hover .cap {
  transform: rotate(3deg);
}
.portfolio .img-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 60px;
}
.portfolio .img-container h4 {
  margin-bottom: 7px;
  margin-left: 10px;
}
.portfolio .img-container p {
  color: var(--main-color);
  margin-left: 10px;
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px 28px;
  display: block;
  margin: 30px auto;
  width: fit-content;
  font-weight: bolder;
  border-radius: 10px;
}
.vedio {
  position: relative;
}
.vedio img {
  width: 100%;
  height: 550px;
}
.vedio .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.vedio .text {
  z-index: 2;
  position: absolute;
  top: 35%;
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  text-align: center;
}
.vedio .text h2 {
  margin-bottom: 30px;
  margin-top: 20px;
  text-transform: uppercase;
}
.vedio .text p {
  margin-bottom: 30px;
  margin-top: 20px;
}
.vedio .text button {
  margin-bottom: 30px;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 3px;
}
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 676px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/background-3.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  bottom: 1px;
}
.stats .container{
  z-index: 2;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width:767px) {
 .stats .container .box {
   flex-basis: 100%
 }
}
@media (min-width:768px) {
 .stats .container .box {
   flex-basis: 50%
 }
}
@media (min-width:992px) {
 .stats .container .box {
   flex-basis: 25%
 }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
 font-weight: bold;
 margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 676px) {
  .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: bolder;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/*srart of quote*/
.quote {
  background-image: url("../image/forest.jpg");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
 /*end of quote*/
.price {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
 }
 .price .plans {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
   gap: 30px;
 }
 .price .plans .plan {
  text-align: center;
}
.price .plans .head {
  margin: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price .plans .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.price .plans .head span {
  font-weight: bold;
  font-size: 60px;
}
.price .plans .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  font-weight: bold;
  top: -40px;
  margin-right: 15px;
}
.price .plans .head span::after {
  content: "/MO";
 font-size: 20px;
 position: relative;
 right: -15px;
}
.price .plans ul {
  border-bottom: 1px solid var(--main-color);
}
.price .plans ul li {
  padding: 20px;
  position: relative;
}
.price .plans ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.price .plans .plan .foot a {
  display: block;
  padding: 8px 18px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.price .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.price .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 10px 25px;
  text-decoration: none;
}
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../image/background4.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.sub form {
  position: relative;
  width: 500px;
  display: flex;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  top: 20px;
  left: 25px;
}
.sub form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 10px 10px 15px 60px;
  width: calc(100% - 110px);
}
.sub form input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
   padding: 10px 20px;
}
.sub p {
  margin-left: 50px;
  line-height: 2;
}
.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
  outline: none;
}
.sub form ::placeholder {
  color: white;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 20px 0 0;
  }
}
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-around;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 800;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
.contact .content form input[type="submit"] {
background-color: var(--main-color);
color: white;
padding: 10px 20px;
border: none;
display: flex;
margin-left: 65%;
text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin-left: 30%;
    margin-bottom: 20px;
  }
}
.footer {
  position: relative;
  color: white;
  text-align: center;
  background-image: url("../image/footer.jpg");
  background-size: cover;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin: 10px;
}
.footer .text {
  text-transform: uppercase;
  padding: 15px;
  border-bottom: 1px solid white;
  font-size: 20px;
  width: fit-content;
  margin: 10px auto;
}
.footer .social-icons i {
  padding: 7px 10px;
}
.footer .copyright {
  margin-top: 30px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
